{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agent-notifier-web",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/openapi.json", "/docs", "/docs/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-notifier",
      "database_id": "c1c7a3ff-9456-48db-8f6c-e7c9fd3d472d",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["17 * * * *"]
  }
}
